<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RoundedButton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" placeholderIntrinsicWidth="202" placeholderIntrinsicHeight="61" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6JU-Zn-QpO">
                                <rect key="frame" x="0.0" y="49" width="202" height="61"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="CAT-oY-1ad"/>
                                    <constraint firstAttribute="width" constant="202" id="poC-ow-Z01"/>
                                </constraints>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Spz-yf-j03" customClass="SpringView" customModule="RoundedButton" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="130" width="250" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TMP-Oa-Vjo"/>
                                    <constraint firstAttribute="width" constant="250" id="of0-WR-tTq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xzh-UR-NIr" customClass="CurtainSpring" customModule="RoundedButton" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="225" width="375" height="271"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xzh-UR-NIr" secondAttribute="trailing" id="70x-s6-ZSo"/>
                            <constraint firstItem="Xzh-UR-NIr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="225" id="KEy-94-PyP"/>
                            <constraint firstItem="6JU-Zn-QpO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MHQ-KH-r6b"/>
                            <constraint firstItem="Xzh-UR-NIr" firstAttribute="leading" secondItem="Spz-yf-j03" secondAttribute="leading" id="MJY-na-2T3"/>
                            <constraint firstItem="Spz-yf-j03" firstAttribute="top" secondItem="6JU-Zn-QpO" secondAttribute="bottom" constant="20" id="Z8K-wD-fnP"/>
                            <constraint firstItem="Spz-yf-j03" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sOE-JR-j2I"/>
                            <constraint firstItem="6JU-Zn-QpO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="xzv-g2-f7t"/>
                            <constraint firstItem="Xzh-UR-NIr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-171" id="y49-l8-1ec"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
